<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:beta.foodsharing.de</string>
		<string>webcredentials:foodsharing.de</string>
		<string>applinks:foodsharing.de</string>
		<string>applinks:beta.foodsharing.de</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.network.foodsharing</string>
	</array>
</dict>
</plist>
